name: meta-cxr
channels:
  - pytorch
  - nvidia
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - conda-forge::python=3.12
  - conda-forge::einops
  - conda-forge::fire
  - conda-forge::jupyterlab
  - conda-forge::matplotlib
  - conda-forge::pandas
  - pytorch::pytorch
  - pytorch::pytorch-cuda=12.1
  - conda-forge::pytorch-lightning
  - conda-forge::ruff
  - conda-forge::scikit-learn
  - conda-forge::seaborn
  - conda-forge::tensorboard
  - conda-forge::timm
  - conda-forge::torchinfo
  - bioconda::snakemake-minimal
  - pytorch::torchvision
